{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is a Complete Ecommerce Website, but requires styling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
